POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

SECRET_KEY=your_secret_key
ALGORITHM=HS256

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APP_CLIENT_API=

ACCESS_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_NAME=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=