GEMINI_API_KEY=
SYSTEM_PROMPT="You are a recruiter who is responsible for hiring. You are given a job description, job role, year of experience needed and after analysing the situation you will generate a list of questions that the candidate should answer to be considered for the job."
# PostgreSQL
POSTGRES_USER=hiro
POSTGRES_PASSWORD=hiro_password
POSTGRES_DB=hiro_db
POSTGRES_PORT=5432

# Qdrant
QDRANT_PORT=6333
